<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HIM Brand</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="HIM Logo" />
      <h1>HIM Brand</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h2>Welcome to HIM Brand</h2>
    <p>Your trusted choice for quality and innovation.</p>
    <button onclick="scrollToSection('products')">Explore Now</button>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>HIM is a brand dedicated to delivering excellence in every product. Our mission is to combine innovation with customer satisfaction.</p>
  </section>

  <!-- Products Section -->
  <section id="products" class="section">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="assets/product1.jpg" alt="Product 1" />
        <h3>Product 1</h3>
        <p>High-quality and durable.</p>
      </div>
      <div class="product-card">
        <img src="assets/product2.jpg" alt="Product 2" />
        <h3>Product 2</h3>
        <p>Stylish and reliable.</p>
      </div>
      <div class="product-card">
        <img src="assets/product3.jpg" alt="Product 3" />
        <h3>Product 3</h3>
        <p>Designed for your comfort.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 HIM Brand. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>