/* General */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:Arial, sans-serif; background:#f8fafc; color:#111; line-height:1.6; }

/* Header */
header { display:flex; justify-content:space-between; align-items:center; padding:1rem 2rem; background:#1e3a8a; color:white; position:sticky; top:0; }
header .logo { display:flex; align-items:center; gap:0.5rem; }
header .logo img { width:40px; height:40px; }
header nav ul { display:flex; gap:1rem; list-style:none; }
header nav ul li a { color:white; text-decoration:none; font-weight:bold; }
header nav ul li a:hover { text-decoration:underline; }

/* Hero */
.hero { text-align:center; padding:4rem 2rem; background:url('assets/banner.jpg') center/cover no-repeat; color:white; }
.hero h2 { font-size:2.5rem; margin-bottom:1rem; }
.hero button { background:#2563eb; color:white; border:none; padding:0.8rem 1.5rem; border-radius:0.5rem; font-size:1rem; cursor:pointer; }
.hero button:hover { background:#1e40af; }

/* Section */
.section { padding:3rem 2rem; text-align:center; }
.section h2 { color:#1e3a8a; margin-bottom:1rem; }

/* Products */
.product-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:1rem; margin-top:1rem; }
.product-card { background:white; padding:1rem; border-radius:0.5rem; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
.product-card img { width:100%; border-radius:0.5rem; margin-bottom:0.5rem; }

/* Contact */
.contact form { display:flex; flex-direction:column; gap:1rem; max-width:400px; margin:auto; }
.contact input, .contact textarea { padding:0.8rem; border:1px solid #ddd; border-radius:0.5rem; }
.contact button { background:#2563eb; color:white; border:none; padding:0.8rem; border-radius:0.5rem; cursor:pointer; }
.contact button:hover { background:#1e40af; }

/* Footer */
footer { background:#1e3a8a; color:white; text-align:center; padding:1rem; margin-top:2rem; }